src/graphQL/doc/SN_ToDo_Demo1.graphql

#待办已办首页

schema {
    query: Query
    mutation: Mutation
}

#查询的接口
extend type Query{
    #全文检搜索“待办”
    #pageIndex: 当前页码
    #pageSize: 每页要显示的数量
    #beginStamptime: 搜索范围的起始时间
    #beginStamptime: 搜索范围的结束时间
    #position: 位置
    #workOrderType: 类型
    #transferor: 移交人
    #level: 级别
    #searchContent: 搜索内容
    ibms_toDo_searchToDo( pageIndex: Int!, pageSize: Int!, beginStamptime: String!, endStamptime: String!, position: String, workOrderType: String, transferor: String, level: String, searchContent: String ): IBMS_ToDoList!

    #全文检搜索“已办”
    #pageIndex: 当前页码
    #pageSize: 每页要显示的数量
    #beginStamptime: 搜索范围的起始时间
    #beginStamptime: 搜索范围的结束时间
    #position: 位置
    #workOrderType: 类型
    #transferor: 移交人
    #level: 级别
    #searchContent: 搜索内容
    ibms_toDo_searchToDone( pageIndex: Int!, pageSize: Int!, beginStamptime: String!, endStamptime: String!, position: String, workOrderType: String, transferor: String, level: String, searchContent: String ): IBMS_ToDoneList!
}

#待办(to do)
type IBMS_ToDoList{
    #总数
    total: Int!
    #搜索总数
    searchTotal: Int!

    #待办项的具体字段
    list: [ IBMS_ToDoItem ]!
}

#待办项的字段
type IBMS_ToDoItem{
    #类型
    workOrderType: String!
    #事项
    matter: String!
    #位置
    position: String!
    #移交时间
    handoverTime: String!
}

#已办(to done)
type IBMS_ToDoneList{
    #总数
    total: Int!
    #搜索总数
    searchTotal: Int!

    #已办项的具体字段
    list: [ IBMS_ToDoneItem ]!
}

#已办项的字段
type IBMS_ToDoneItem{
    #类型
    #workOrderType: String!
    #事项
    #matter: String!
    #位置
    #position: String!
    #移交时间
    #handoverTime: String!
}
