src/graphQL/SN_Park.graphql

#20200611A

#查询
extend type Query{
	#根据编号查询区域
    ibms_region_findById(regionId: String): IBMS_IRegion!
	#所有园区
    ibms_region_getParks : [IBMS_Park]!
}

#区域
interface IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #上级区域
    parent: IBMS_IRegion
}


#楼宇分类
type IBMS_Building_Category{
    #编号
    id: String!
    #名称
    name: String!
}


#地面场所分类
type IBMS_Place_Category{
    #编号
    id: String!
    #名称
    name: String!
}


#功能区分类
type IBMS_FunctionalArea_Category{
    #编号
    id: String!
    #名称
    name: String!
    #说明
    description: String!
}


#园区
type IBMS_Park implements IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #上级区域
    parent: IBMS_IRegion
    #面积
    area: Float
    #简介
    introduction: String
    #图片
    image: [String]
    #地块
    blocks(exp: String): [IBMS_Block]!
    #地块分页           pageSize: 单页面记录数       pageIndex:页码,首页为0  sorting:排序,根据"名称","所属园区"或"地块面积"进行排序
    blocksPaging(exp: String, pageSize: Int! , pageIndex: Int! , sorting: String!): [IBMS_Block]!
    #地块数量
    blockCount(exp: String): Int!

}


#地块
type IBMS_Block implements IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #所属园区
    parent: IBMS_Park
    #面积
    area: Float
    #建筑数量,包括楼宇和场所
    architectureCount: Int!
    #楼宇
    buildings(exp: String): [IBMS_Building]!
    #楼宇数量
    buildingCount(exp: String): Int!
    #场所
    places(exp: String): [IBMS_Place]!
    #场所数量
    placeCount(exp: String): Int!
}


#地面场所
type IBMS_Place implements IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #所属地块
    parent: IBMS_Block
    #面积
    area: Float
    #分类
    categorys: IBMS_Place_Category!
    #区域内功能区分类及对应的数量
    placeFunAreas: [IBMS_FunctionalArea]!

}

#区域内功能区分类详情
type IBMS_FunctionalArea_Cagetory_Detail{
    #功能区分类
    category:  IBMS_FunctionalArea_Category!
    functionalAreas: [IBMS_FunctionalArea]!
    count: Int!
}


#楼宇
type IBMS_Building implements IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #所属地块
    parent: IBMS_Block
    #建筑高度
    height: Float
    #地下高度
    underHeight: Float
    #面积
    area: Float
    #分类
    categorys: [String]!
    #楼层
    floors(exp: String): [IBMS_Floor]!
    #楼层分页
    floorsPaging(exp: String, pageSize: Int! , pageIndex: Int! ): [IBMS_Floor]!
    #楼层数
    floorCount(exp: String): Int!
    #区域内功能区数量
    funAreasCount: Int

}

#楼层
type IBMS_Floor implements IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #所属楼宇
    parent: IBMS_Building
    #层高
    floorHeight: Float
    #楼层号
    floorNumber: Int!
    #区域内功能区
    functionalAreas: [IBMS_FunctionalArea]!
    #功能区数量
    functionalAreaCount: Int
}

#功能区
type IBMS_FunctionalArea implements IBMS_IRegion{
    #编号
    id: String!
    #名称
    name: String!
    #标签
    tags: [String]
    #分类
    category: IBMS_FunctionalArea_Category
}


#更新
extend type Mutation {
    #定义园区   parkName:园区名称  parkArea:园区面积  parkTags:园区标签 
    ibms_region_definePark(parkName: String! , parkArea: String , parkTags: [String]): Void
    #重置园区名称   parkId:园区编号   parkName:园区名称
    ibms_region_resetParkName(parkId: String! , parkName: String!): Void
    #重置园区面积   parkId:园区编号   parkArea:园区面积
    ibms_region_resetParkArea(parkId: String! , parkArea: String): Void
    #重置园区简介   parkId:园区编号   introduction:园区简介
    ibms_region_resetParkIntroduction(parkId: String! , introduction: String!): Void
    #重置园区图片    parkId:园区编号   parkPicturePath：园区图片路径
    ibms_region_resetParkPicture(parkId: String! , parkPicturePath: String): Void
    #添加园区标签    parkId:园区编号   parkTag:园区标签
    ibms_region_addParkTag(parkId: String! , parkTag: String): Void
    #移除园区标签    parkId:园区编号   parkTag:园区标签
    ibms_region_removeParkTag(parkId: String! , parkTag: String): Void
    #取消园区定义    parkId:园区编号
    ibms_region_undefinePark(parkId: String!): Void

    #定义地块   blockName:地块名称  blockParentId:所属园区编号  blockArea:地块面积  blockTags:地块标签
    ibms_region_defineBlock(blockName: String! , blockParentId: String! , blockArea: String , blockTags: [String]!): Void
    #重置地块名称   blockId:地块编号   blockName:地块名称   
    ibms_region_resetBlockName(blockId: String! , blockName: String!): Void
    #重置地块所属园区    blockId:地块编号    blockParentId:园区编号
    ibms_region_resetBlockParent(blockId: String! , blockParentId: String!): Void
    #重置地块面积    blockId:地块编号    blockArea:地块面积
    ibms_region_resetBlockArea(blockId: String! , blockArea: String!): Void
    #添加地块标签    blockId:地块编号   blockTag:地块标签
    ibms_region_addBlockTag(blockId: String! , blockTag: String): Void
    #移除地块标签     blockId:地块编号   blockTag:地块标签
    ibms_region_removeBlockTag(blockId: String! , blockTag: String): Void
    #取消地块定义    blockId:地块编号
    ibms_region_undefineBlock(blockId: String!): Void

    #定义场所   placeName:场所名称  placeParentId:所属地块编号  placeArea:场所面积  placeTags:场所标签  placeCategoryIds:场所分类编号
    ibms_region_definePlace(placeName: String! , placeParentId: String! , placeArea: String , placeTags: [String]! , placeCategoryIds: [String!]): Void
    #重置场所名称   placeId:场所编号    placeName:场所名称
    ibms_region_resetPlaceName(placeId: String! , placeName: String!): Void
    #重置场所所属地块     placeId:场所编号    placeParentId:所属地块编号
    ibms_region_resetPlaceParent(placeId: String! , parentId: String!): Void
    #重置场所面积     placeId:场所编号     placeArea:场所面积
    ibms_region_resetPlaceArea(placeId: String! , placeArea: String!): Void
    #添加场所分类     placeId:场所编号     placeCategoryId: 场所分类编号
    ibms_region_addPlaceCategory(placeId: String! , placeCategoryId: String!): Void
    #移除场所分类     placeId:场所编号     placeCategoryId：场所分类编号
    ibms_region_removePlaceCategory(placeId: String! , placeCategoryId: String!): Void
    #添加场所标签    placeId:场所编号     placeTag:场所标签
    ibms_region_addPlaceTag(placeId: String! , placeTag: String!): Void
    #移除场所标签     placeId:场所编号     placeTag:场所标签
    ibms_region_removePlaceTag(placeId: String! , placeTag: String!): Void
    #取消广场定义    placeId:场所编号
    ibms_region_undefinePlace(placeId: String!): Void


    #定义楼宇   buildingName:楼宇名称  buildingParentId:所属地块编号  buildingHeight:地面建筑高度  buildingUnderHeight:地下建筑高度  buildingTags:建筑标签  buildingCategoryIds:建筑分类编号
    ibms_region_defineBuilding(buildingName: String! , buildingParentId: String! , buildingHeight: String , buildingUnderHeight: String , buildingTags: [String]! , buildingCategoryIds: [String]!): Void
    #重置楼宇名称   buildingId:楼宇编号    buildingName:楼宇名称
    ibms_region_resetBuildingName(buildingId: String! , buildingName: String!): Void
    #重置楼宇所属地块   buildingId:楼宇编号     buildingParentId:所属地块编号
    ibms_region_resetBuildingParent(buildingId: String! , buildingParentId: String!): Void
    #重置楼宇地面高度    buildingId:楼宇编号    buildingHeight:地面建筑高度
    ibms_region_resetBuildingHeight(buildingId: String! , buildingHeight: String!): Void
    #重置楼宇地下高度    buildingId:楼宇编号     buildingUnderHeight:楼宇地下高度
    ibms_region_resetBuildingUnderHeight(buildingId: String! , buildingUnderHeight: String!): Void
    #添加楼宇分类    buildingId:楼宇编号    buildingCategoryId:楼宇分类编号
    ibms_region_addBuildingCategory(buildingId: String! , buildingCategoryId: String!): Void
    #移除楼宇分类    buildingId:楼宇编号    buildingCategoryId:楼宇分类编号
    ibms_region_removeBuildingCategory(buildingId: String! , buildingCategoryId: String!): Void
    #添加楼宇标签     buildingId:楼宇编号    buildingTag：楼宇标签
    ibms_region_addBuildingTag(buildingId: String! , buildingTag: String): Void
    #移除楼宇标签     buildingId:楼宇编号    buildingTag：楼宇标签
    ibms_region_removeBuildingTag(buildingId: String! , buildingTag: String): Void
    #取消楼宇定义    buildingId:楼宇编号
    ibms_region_undefineBuilding(buildingId: String!): Void

    #定义楼层   floorName:楼层名称  floorParentId:所属楼宇编号  floorHeight:层高  floorNumber:楼层号  floorTags:楼层标签  
    ibms_region_defineFloor(floorName: String! ,floorParentId: String! , floorHeight: String , floorNumber: String , floorTags: [String]!): Void
    #重置楼层名称  floorId:楼层编号    floorName:楼层名称
    ibms_region_resetFloorName(floorId: String! , floorName: String!): Void
    #重置楼层所属楼宇    floorId:楼层编号    floorParentId:所属楼宇编号
    ibms_region_resetFloorParent(floorId: String! , floorParentId: String!): Void
    #重置楼层层高      floorId:楼层编号      floorHeight:层高
    ibms_region_resetFloorHeight(floorId: String! , floorHeight: String!): Void
    #重置楼层号         floorId:楼层编号     floorCount:楼层号
    ibms_region_resetFloorNumber(floorId: String! , floorNumber: String!): Void
    #添加楼层标签     floorId:楼层编号     floorTag:楼层标签
    ibms_region_addFloorTag(floorId: String!, floorTag: String): Void
    #移除楼层标签      floorId:楼层编号     floorTag:楼层标签
    ibms_region_removeFloorTag(floorId: String!, floorTag: String): Void
    #取消楼层定义      floorId:楼层编号
    ibms_region_undefineFloor(floorId: String!): Void

    #定义功能区     fuAreaId:功能区编号   fuAreaName:功能区名称   fuAreaParentId:所属楼层编号    categoryId:功能区分类编号   fuAreaTags:功能区标签
    ibms_region_defineFunctionalArea(fuAreaName: String! , fuAreaParentId: String! , categoryId: String! , fuAreaTags: [String]!): Void
    #取消定义功能区   fuAreaId:功能区编号
    ibms_region_undefineFunctionalArea(fuAreaId: String!): Void
    #重置功能区名称    fuAreaId:功能区编号    fuAreaName:功能区名称
    ibms_region_resetFunAreaName(fuAreaId: String! , fuAreaName: String!): Void
    #重置功能区所属楼层     fuAreaId:功能区编号    fuAreaParentId:所属楼层编号
    ibms_region_resetFunAreaParent(fuAreaId: String! , fuAreaParentId: String!): Void
    #重置功能区分类    fuAreaId:功能区编号    categoryId:功能区分类编号
    ibms_region_resetFunAreaCategory(fuAreaId: String! , categoryId: String!): Void
    #添加功能区标签    fuAreaId:功能区编号    fuAreaTag:功能区标签
    ibms_region_addFunAreaTag(fuAreaId: String! ,fuAreaTag: String!): Void
    #移除功能区标签    fuAreaId:功能区编号    fuAreaTag:功能区标签
    ibms_region_removeFunAreaTag(fuAreaId: String! ,fuAreaTag: String!): Void


}

